# NeNDKAndroidMk

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidmk/ndk/ne/sty/com/nendkandroidmk/: MainActivity.java
app/src/main/ndkBuild/: Android.mk  hello-jni.c  hello-jni.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
